AniTogether/build/last_build.json (before)
{
    "version": "1.0.0-betta.3",
    "files": {
        "AniTogether": [
            "AniTogether.exe",
            "api-ms-win-core-console-l1-1-0.dll",
            "api-ms-win-core-datetime-l1-1-0.dll",
            "api-ms-win-core-debug-l1-1-0.dll",
            "api-ms-win-core-errorhandling-l1-1-0.dll",
            "api-ms-win-core-file-l1-1-0.dll",
            "api-ms-win-core-file-l1-2-0.dll",
            "api-ms-win-core-file-l2-1-0.dll",
            "api-ms-win-core-handle-l1-1-0.dll",
            "api-ms-win-core-heap-l1-1-0.dll",
            "api-ms-win-core-interlocked-l1-1-0.dll",
            "api-ms-win-core-libraryloader-l1-1-0.dll",
            "api-ms-win-core-localization-l1-2-0.dll",
            "api-ms-win-core-memory-l1-1-0.dll",
            "api-ms-win-core-namedpipe-l1-1-0.dll",
            "api-ms-win-core-processenvironment-l1-1-0.dll",
            "api-ms-win-core-processthreads-l1-1-0.dll",
            "api-ms-win-core-processthreads-l1-1-1.dll",
            "api-ms-win-core-profile-l1-1-0.dll",
            "api-ms-win-core-rtlsupport-l1-1-0.dll",
            "api-ms-win-core-string-l1-1-0.dll",
            "api-ms-win-core-synch-l1-1-0.dll",
            "api-ms-win-core-synch-l1-2-0.dll",
            "api-ms-win-core-sysinfo-l1-1-0.dll",
            "api-ms-win-core-timezone-l1-1-0.dll",
            "api-ms-win-core-util-l1-1-0.dll",
            "api-ms-win-crt-conio-l1-1-0.dll",
            "api-ms-win-crt-convert-l1-1-0.dll",
            "api-ms-win-crt-environment-l1-1-0.dll",
            "api-ms-win-crt-filesystem-l1-1-0.dll",
            "api-ms-win-crt-heap-l1-1-0.dll",
            "api-ms-win-crt-locale-l1-1-0.dll",
            "api-ms-win-crt-math-l1-1-0.dll",
            "api-ms-win-crt-process-l1-1-0.dll",
            "api-ms-win-crt-runtime-l1-1-0.dll",
            "api-ms-win-crt-stdio-l1-1-0.dll",
            "api-ms-win-crt-string-l1-1-0.dll",
            "api-ms-win-crt-time-l1-1-0.dll",
            "api-ms-win-crt-utility-l1-1-0.dll",
            "base_library.zip",
            "libcrypto-1_1.dll",
            "libffi-8.dll",
            "libssl-1_1.dll",
            "pyexpat.pyd",
            "python311.dll",
            "select.pyd",
            "ucrtbase.dll",
            "unicodedata.pyd",
            "VCRUNTIME140.dll",
            "_asyncio.pyd",
            "_bz2.pyd",
            "_cffi_backend.cp311-win_amd64.pyd",
            "_ctypes.pyd",
            "_decimal.pyd",
            "_elementtree.pyd",
            "_hashlib.pyd",
            "_lzma.pyd",
            "_multiprocessing.pyd",
            "_overlapped.pyd",
            "_queue.pyd",
            "_socket.pyd",
            "_ssl.pyd",
            "_uuid.pyd",
            "_zoneinfo.pyd"
        ],
        "AniTogether\\certifi": [
            "cacert.pem",
            "py.typed"
        ],
        "AniTogether\\charset_normalizer": [
            "md.cp311-win_amd64.pyd",
            "md__mypyc.cp311-win_amd64.pyd"
        ],
        "AniTogether\\clr_loader": [],
        "AniTogether\\clr_loader\\ffi": [],
        "AniTogether\\clr_loader\\ffi\\dlls": [],
        "AniTogether\\clr_loader\\ffi\\dlls\\amd64": [
            "ClrLoader.dll"
        ],
        "AniTogether\\clr_loader\\ffi\\dlls\\x86": [
            "ClrLoader.dll"
        ],
        "AniTogether\\markupsafe": [
            "_speedups.cp311-win_amd64.pyd"
        ],
        "AniTogether\\orjson": [
            "orjson.cp311-win_amd64.pyd"
        ],
        "AniTogether\\pythonnet": [],
        "AniTogether\\pythonnet\\runtime": [
            "Python.Runtime.dll"
        ],
        "AniTogether\\static": [],
        "AniTogether\\static\\css": [
            "base.css",
            "home.css",
            "overlays.css",
            "player.css"
        ],
        "AniTogether\\static\\images": [
            "about.svg",
            "circle.svg",
            "cross.svg",
            "crown.svg",
            "go.svg",
            "group.svg",
            "home.svg",
            "icon.png",
            "line.svg",
            "loading.gif",
            "muted.svg",
            "no_muted.svg",
            "pause_request.svg",
            "person.svg",
            "play.svg",
            "playlist.svg",
            "resolution_fhd.svg",
            "resolution_hd.svg",
            "resolution_sd.svg",
            "rewind_request.svg",
            "synchronize.svg",
            "window.svg"
        ],
        "AniTogether\\static\\js": [
            "base.js",
            "home.js",
            "overlays.js",
            "player.js"
        ],
        "AniTogether\\templates": [
            "base.html",
            "home.html",
            "player.html"
        ],
        "AniTogether\\webview": [],
        "AniTogether\\webview\\lib": [
            "Microsoft.Web.WebView2.Core.dll",
            "Microsoft.Web.WebView2.WinForms.dll",
            "WebBrowserInterop.x64.dll",
            "WebBrowserInterop.x86.dll"
        ],
        "AniTogether\\webview\\lib\\runtimes": [],
        "AniTogether\\webview\\lib\\runtimes\\win-arm64": [],
        "AniTogether\\webview\\lib\\runtimes\\win-arm64\\native": [
            "WebView2Loader.dll"
        ],
        "AniTogether\\webview\\lib\\runtimes\\win-x64": [],
        "AniTogether\\webview\\lib\\runtimes\\win-x64\\native": [
            "WebView2Loader.dll"
        ],
        "AniTogether\\webview\\lib\\runtimes\\win-x86": [],
        "AniTogether\\webview\\lib\\runtimes\\win-x86\\native": [
            "WebView2Loader.dll"
        ],
        "AniTogether\\wheel-0.41.1.dist-info": [
            "entry_points.txt",
            "INSTALLER",
            "LICENSE.txt",
            "METADATA",
            "RECORD",
            "REQUESTED",
            "WHEEL"
        ]
    }
}

AniTogether/build/last_build.json (after)
{
    "version": "1.0.0-betta.4",
    "files": {
        "AniTogether": [
            "AniTogether.exe",
            "api-ms-win-core-console-l1-1-0.dll",
            "api-ms-win-core-datetime-l1-1-0.dll",
            "api-ms-win-core-debug-l1-1-0.dll",
            "api-ms-win-core-errorhandling-l1-1-0.dll",
            "api-ms-win-core-file-l1-1-0.dll",
            "api-ms-win-core-file-l1-2-0.dll",
            "api-ms-win-core-file-l2-1-0.dll",
            "api-ms-win-core-handle-l1-1-0.dll",
            "api-ms-win-core-heap-l1-1-0.dll",
            "api-ms-win-core-interlocked-l1-1-0.dll",
            "api-ms-win-core-libraryloader-l1-1-0.dll",
            "api-ms-win-core-localization-l1-2-0.dll",
            "api-ms-win-core-memory-l1-1-0.dll",
            "api-ms-win-core-namedpipe-l1-1-0.dll",
            "api-ms-win-core-processenvironment-l1-1-0.dll",
            "api-ms-win-core-processthreads-l1-1-0.dll",
            "api-ms-win-core-processthreads-l1-1-1.dll",
            "api-ms-win-core-profile-l1-1-0.dll",
            "api-ms-win-core-rtlsupport-l1-1-0.dll",
            "api-ms-win-core-string-l1-1-0.dll",
            "api-ms-win-core-synch-l1-1-0.dll",
            "api-ms-win-core-synch-l1-2-0.dll",
            "api-ms-win-core-sysinfo-l1-1-0.dll",
            "api-ms-win-core-timezone-l1-1-0.dll",
            "api-ms-win-core-util-l1-1-0.dll",
            "api-ms-win-crt-conio-l1-1-0.dll",
            "api-ms-win-crt-convert-l1-1-0.dll",
            "api-ms-win-crt-environment-l1-1-0.dll",
            "api-ms-win-crt-filesystem-l1-1-0.dll",
            "api-ms-win-crt-heap-l1-1-0.dll",
            "api-ms-win-crt-locale-l1-1-0.dll",
            "api-ms-win-crt-math-l1-1-0.dll",
            "api-ms-win-crt-process-l1-1-0.dll",
            "api-ms-win-crt-runtime-l1-1-0.dll",
            "api-ms-win-crt-stdio-l1-1-0.dll",
            "api-ms-win-crt-string-l1-1-0.dll",
            "api-ms-win-crt-time-l1-1-0.dll",
            "api-ms-win-crt-utility-l1-1-0.dll",
            "base_library.zip",
            "libcrypto-1_1.dll",
            "libffi-8.dll",
            "libssl-1_1.dll",
            "pyexpat.pyd",
            "python311.dll",
            "select.pyd",
            "ucrtbase.dll",
            "unicodedata.pyd",
            "VCRUNTIME140.dll",
            "_asyncio.pyd",
            "_bz2.pyd",
            "_cffi_backend.cp311-win_amd64.pyd",
            "_ctypes.pyd",
            "_decimal.pyd",
            "_elementtree.pyd",
            "_hashlib.pyd",
            "_lzma.pyd",
            "_multiprocessing.pyd",
            "_overlapped.pyd",
            "_queue.pyd",
            "_socket.pyd",
            "_ssl.pyd",
            "_uuid.pyd",
            "_zoneinfo.pyd"
        ],
        "AniTogether\\certifi": [
            "cacert.pem",
            "py.typed"
        ],
        "AniTogether\\charset_normalizer": [
            "md.cp311-win_amd64.pyd",
            "md__mypyc.cp311-win_amd64.pyd"
        ],
        "AniTogether\\clr_loader": [],
        "AniTogether\\clr_loader\\ffi": [],
        "AniTogether\\clr_loader\\ffi\\dlls": [],
        "AniTogether\\clr_loader\\ffi\\dlls\\amd64": [
            "ClrLoader.dll"
        ],
        "AniTogether\\clr_loader\\ffi\\dlls\\x86": [
            "ClrLoader.dll"
        ],
        "AniTogether\\flask-2.3.3.dist-info": [
            "entry_points.txt",
            "INSTALLER",
            "LICENSE.rst",
            "METADATA",
            "RECORD",
            "REQUESTED",
            "WHEEL"
        ],
        "AniTogether\\markupsafe": [
            "_speedups.cp311-win_amd64.pyd"
        ],
        "AniTogether\\orjson": [
            "orjson.cp311-win_amd64.pyd"
        ],
        "AniTogether\\pythonnet": [],
        "AniTogether\\pythonnet\\runtime": [
            "Python.Runtime.dll"
        ],
        "AniTogether\\static": [],
        "AniTogether\\static\\css": [
            "base.css",
            "home.css",
            "overlays.css",
            "player.css"
        ],
        "AniTogether\\static\\images": [
            "about.svg",
            "circle.svg",
            "cross.svg",
            "crown.svg",
            "go.svg",
            "group.svg",
            "home.svg",
            "icon.png",
            "line.svg",
            "loading.gif",
            "muted.svg",
            "no_muted.svg",
            "pause_request.svg",
            "person.svg",
            "play.svg",
            "playlist.svg",
            "resolution_fhd.svg",
            "resolution_hd.svg",
            "resolution_sd.svg",
            "rewind_request.svg",
            "synchronize.svg",
            "window.svg"
        ],
        "AniTogether\\static\\js": [
            "base.js",
            "home.js",
            "overlays.js",
            "player.js"
        ],
        "AniTogether\\templates": [
            "base.html",
            "home.html",
            "player.html"
        ],
        "AniTogether\\webview": [],
        "AniTogether\\webview\\lib": [
            "Microsoft.Web.WebView2.Core.dll",
            "Microsoft.Web.WebView2.WinForms.dll",
            "WebBrowserInterop.x64.dll",
            "WebBrowserInterop.x86.dll"
        ],
        "AniTogether\\webview\\lib\\runtimes": [],
        "AniTogether\\webview\\lib\\runtimes\\win-arm64": [],
        "AniTogether\\webview\\lib\\runtimes\\win-arm64\\native": [
            "WebView2Loader.dll"
        ],
        "AniTogether\\webview\\lib\\runtimes\\win-x64": [],
        "AniTogether\\webview\\lib\\runtimes\\win-x64\\native": [
            "WebView2Loader.dll"
        ],
        "AniTogether\\webview\\lib\\runtimes\\win-x86": [],
        "AniTogether\\webview\\lib\\runtimes\\win-x86\\native": [
            "WebView2Loader.dll"
        ],
        "AniTogether\\werkzeug-2.3.7.dist-info": [
            "INSTALLER",
            "LICENSE.rst",
            "METADATA",
            "RECORD",
            "WHEEL"
        ],
        "AniTogether\\wheel-0.41.2.dist-info": [
            "entry_points.txt",
            "INSTALLER",
            "LICENSE.txt",
            "METADATA",
            "RECORD",
            "REQUESTED",
            "WHEEL"
        ]
    }
}

AniTogether/build/last_build.json (diff)
@@ -1,5 +1,5 @@
 {
-    "version": "1.0.0-betta.3",
+    "version": "1.0.0-betta.4",
     "files": {
         "AniTogether": [
             "AniTogether.exe",
@@ -84,6 +84,15 @@
         "AniTogether\\clr_loader\\ffi\\dlls\\x86": [
             "ClrLoader.dll"
         ],
+        "AniTogether\\flask-2.3.3.dist-info": [
+            "entry_points.txt",
+            "INSTALLER",
+            "LICENSE.rst",
+            "METADATA",
+            "RECORD",
+            "REQUESTED",
+            "WHEEL"
+        ],
         "AniTogether\\markupsafe": [
             "_speedups.cp311-win_amd64.pyd"
         ],
@@ -156,7 +165,14 @@
         "AniTogether\\webview\\lib\\runtimes\\win-x86\\native": [
             "WebView2Loader.dll"
         ],
-        "AniTogether\\wheel-0.41.1.dist-info": [
+        "AniTogether\\werkzeug-2.3.7.dist-info": [
+            "INSTALLER",
+            "LICENSE.rst",
+            "METADATA",
+            "RECORD",
+            "WHEEL"
+        ],
+        "AniTogether\\wheel-0.41.2.dist-info": [
             "entry_points.txt",
             "INSTALLER",
             "LICENSE.txt",
